# IL2CppSharp.Hooking.BepInEx

./: .gitattributes  .gitignore  BepInExHookLogger.cs  Directory.Build.props.example  IL2CppSharp.Hooking.BepInEx.csproj  LICENSE  README.md  THIRD_PARTY_NOTICES.md
.github/workflows/: ci.yml  publish.yml
